SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
ScriptClose=35
PHPStartInsideScript=36
StyleBody=37
PHPEnd=38
Whitespace=39
MultiLineComment=40
SingleLineComment=41
ShellStyleComment=42
Abstract=43
Array=44
As=45
BinaryCast=46
BoolType=47
BooleanConstant=48
Break=49
Callable=50
Case=51
Catch=52
Class=53
Clone=54
Const=55
Continue=56
Declare=57
Default=58
Do=59
DoubleCast=60
DoubleType=61
Echo=62
Else=63
ElseIf=64
Empty=65
EndDeclare=66
EndFor=67
EndForeach=68
EndIf=69
EndSwitch=70
EndWhile=71
Eval=72
Exit=73
Extends=74
Final=75
Finally=76
FloatCast=77
For=78
Foreach=79
Function=80
Global=81
Goto=82
If=83
Implements=84
Import=85
Include=86
IncludeOnce=87
InstanceOf=88
InsteadOf=89
Int8Cast=90
Int16Cast=91
Int64Type=92
IntType=93
Interface=94
IsSet=95
List=96
LogicalAnd=97
LogicalOr=98
LogicalXor=99
Namespace=100
New=101
Null=102
ObjectType=103
Parent_=104
Partial=105
Print=106
Private=107
Protected=108
Public=109
Require=110
RequireOnce=111
Resource=112
Return=113
Static=114
StringType=115
Switch=116
Throw=117
Trait=118
Try=119
Typeof=120
UintCast=121
UnicodeCast=122
Unset=123
Use=124
Var=125
While=126
Yield=127
Get=128
Set=129
Call=130
CallStatic=131
Constructor=132
Destruct=133
Wakeup=134
Sleep=135
Autoload=136
IsSet__=137
Unset__=138
ToString__=139
Invoke=140
SetState=141
Clone__=142
DebugInfo=143
Namespace__=144
Class__=145
Traic__=146
Function__=147
Method__=148
Line__=149
File__=150
Dir__=151
Lgeneric=152
Rgeneric=153
DoubleArrow=154
Inc=155
Dec=156
IsIdentical=157
IsNoidentical=158
IsEqual=159
IsNotEq=160
IsSmallerOrEqual=161
IsGreaterOrEqual=162
PlusEqual=163
MinusEqual=164
MulEqual=165
Pow=166
PowEqual=167
DivEqual=168
Concaequal=169
ModEqual=170
ShiftLeftEqual=171
ShiftRightEqual=172
AndEqual=173
OrEqual=174
XorEqual=175
BooleanOr=176
BooleanAnd=177
ShiftLeft=178
ShiftRight=179
DoubleColon=180
ObjectOperator=181
NamespaceSeparator=182
Ellipsis=183
Less=184
Greater=185
Ampersand=186
Pipe=187
Bang=188
Caret=189
Plus=190
Minus=191
Asterisk=192
Percent=193
Divide=194
Tilde=195
SuppressWarnings=196
Dollar=197
Dot=198
QuestionMark=199
OpenRoundBracket=200
CloseRoundBracket=201
OpenSquareBracket=202
CloseSquareBracket=203
OpenCurlyBracket=204
CloseCurlyBracket=205
Comma=206
Colon=207
SemiColon=208
Eq=209
Quote=210
BackQuote=211
VarName=212
Label=213
Octal=214
Decimal=215
Real=216
Hex=217
Binary=218
BackQuoteString=219
SingleQuoteString=220
DoubleQuote=221
StartNowDoc=222
StartHereDoc=223
ErrorPhp=224
CurlyDollar=225
StringPart=226
Comment=227
PHPEndSingleLineComment=228
CommentEnd=229
HereDocText=230
XmlText2=231
'/>'=16
'abstract'=43
'array'=44
'as'=45
'binary'=46
'break'=49
'callable'=50
'case'=51
'catch'=52
'class'=53
'clone'=54
'const'=55
'continue'=56
'declare'=57
'default'=58
'do'=59
'real'=60
'double'=61
'echo'=62
'else'=63
'elseif'=64
'empty'=65
'enddeclare'=66
'endfor'=67
'endforeach'=68
'endif'=69
'endswitch'=70
'endwhile'=71
'eval'=72
'die'=73
'extends'=74
'final'=75
'finally'=76
'float'=77
'for'=78
'foreach'=79
'function'=80
'global'=81
'goto'=82
'if'=83
'implements'=84
'import'=85
'include'=86
'include_once'=87
'instanceof'=88
'insteadof'=89
'int8'=90
'int16'=91
'int64'=92
'interface'=94
'isset'=95
'list'=96
'and'=97
'or'=98
'xor'=99
'namespace'=100
'new'=101
'null'=102
'object'=103
'parent'=104
'partial'=105
'print'=106
'private'=107
'protected'=108
'public'=109
'require'=110
'require_once'=111
'resource'=112
'return'=113
'static'=114
'string'=115
'switch'=116
'throw'=117
'trait'=118
'try'=119
'clrtypeof'=120
'unicode'=122
'unset'=123
'use'=124
'var'=125
'while'=126
'yield'=127
'__get'=128
'__set'=129
'__call'=130
'__callstatic'=131
'__construct'=132
'__destruct'=133
'__wakeup'=134
'__sleep'=135
'__autoload'=136
'__isset'=137
'__unset'=138
'__tostring'=139
'__invoke'=140
'__set_state'=141
'__clone'=142
'__debuginfo'=143
'__namespace__'=144
'__class__'=145
'__trait__'=146
'__function__'=147
'__method__'=148
'__line__'=149
'__file__'=150
'__dir__'=151
'<:'=152
':>'=153
'=>'=154
'++'=155
'--'=156
'==='=157
'!=='=158
'=='=159
'<='=161
'>='=162
'+='=163
'-='=164
'*='=165
'**'=166
'**='=167
'/='=168
'.='=169
'%='=170
'<<='=171
'>>='=172
'&='=173
'|='=174
'^='=175
'||'=176
'&&'=177
'<<'=178
'>>'=179
'::'=180
'->'=181
'\\'=182
'...'=183
'&'=186
'|'=187
'!'=188
'^'=189
'+'=190
'-'=191
'*'=192
'%'=193
'~'=195
'@'=196
'.'=198
'('=200
')'=201
'['=202
']'=203
'}'=205
','=206
':'=207
';'=208
'\''=210
'`'=211
